<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_icon_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="11dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_view"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_item_icon_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        tools:ignore="HardcodedText,RtlHardcoded" />
</RelativeLayout>